<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="12" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>ec1c0bb7-c8db-474a-a978-78832db0b34b</Guid>
    <Name>WotcNoTimeForChitChat</Name>
    <Description>Stops Tygan, Shen and Central from relating amusing anecdotes and personal histories.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotcNoTimeForChitChat</AssemblyName>
    <RootNamespace>WotcNoTimeForChitChat</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComNarrative.ini" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.md" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>