
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{3b63b00b-a516-4ed0-8858-159d29908c42}") = "WotcUndergroundOverground", "WotcUndergroundOverground\WotcUndergroundOverground.x2proj", "{a1bd08e0-83b4-4770-84ff-11a1009df06a}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{a1bd08e0-83b4-4770-84ff-11a1009df06a}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{a1bd08e0-83b4-4770-84ff-11a1009df06a}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
