<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="12" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0caa0545-b2ec-4174-b8dc-a91017ce0c5b</Guid>
    <Name>WotcModTweaks</Name>
    <Description></Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotcModTweaks</AssemblyName>
    <RootNamespace>WotcModTweaks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComGameData.ini" />
    <Content Include="ModPreview.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>