<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="12" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>98b9d6dc-9e23-4e9b-a77a-5acbd6f2dacc</Guid>
    <Name>WotcFieldSurvivalPlating</Name>
    <Description>Long War 2 style plating for vanilla XCOM.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotcFieldSurvivalPlating</AssemblyName>
    <RootNamespace>WotcFieldSurvivalPlating</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src\WotcFieldSurvivalPlating\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComFieldSurvivalPlating.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComGameData.ini" />
    <Content Include="Config\XComLW_Overhaul.ini" />
    <Content Include="Content\UILibrary_FieldSurvivalPlating.upk" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.md" />
    <Content Include="Src\WotcFieldSurvivalPlating\Classes\FieldSurvivalPlating.uc" />
    <Content Include="Src\WotcFieldSurvivalPlating\Classes\FieldSurvivalPlatingAbility.uc" />
    <Content Include="Src\WotcFieldSurvivalPlating\Classes\FieldSurvivalPlatingRegenEffect.uc" />
    <Content Include="Src\WotcFieldSurvivalPlating\Classes\X2DownloadableContentInfo_FieldSurvivalPlating.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>