[X2StrategyGameRulesetDataStructures]
[XComGame.X2StrategyGameRulesetDataStructures]

; Reset the table we're about to modify.
!WoundSeverities=()

; Set the converstion between soldier health percentages, and required points to
; heal, for all difficulties, identically.

+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=23, MinPointsToHeal=28800, MaxPointsToHeal=38400, Difficulty=0)
+WoundSeverities=(MinHealthPercent=24, MaxHealthPercent=48, MinPointsToHeal=19200, MaxPointsToHeal=28800, Difficulty=0)
+WoundSeverities=(MinHealthPercent=49, MaxHealthPercent=73, MinPointsToHeal=9600, MaxPointsToHeal=19200, Difficulty=0)
+WoundSeverities=(MinHealthPercent=74, MaxHealthPercent=86, MinPointsToHeal=3840, MaxPointsToHeal=9600, Difficulty=0)
+WoundSeverities=(MinHealthPercent=87, MaxHealthPercent=10000, MinPointsToHeal=0, MaxPointsToHeal=5760, Difficulty=0)

+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=23, MinPointsToHeal=28800, MaxPointsToHeal=38400, Difficulty=1)
+WoundSeverities=(MinHealthPercent=24, MaxHealthPercent=48, MinPointsToHeal=19200, MaxPointsToHeal=28800, Difficulty=1)
+WoundSeverities=(MinHealthPercent=49, MaxHealthPercent=73, MinPointsToHeal=9600, MaxPointsToHeal=19200, Difficulty=1)
+WoundSeverities=(MinHealthPercent=74, MaxHealthPercent=86, MinPointsToHeal=3840, MaxPointsToHeal=9600, Difficulty=1)
+WoundSeverities=(MinHealthPercent=87, MaxHealthPercent=10000, MinPointsToHeal=0, MaxPointsToHeal=5760, Difficulty=1)

+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=23, MinPointsToHeal=28800, MaxPointsToHeal=38400, Difficulty=2)
+WoundSeverities=(MinHealthPercent=24, MaxHealthPercent=48, MinPointsToHeal=19200, MaxPointsToHeal=28800, Difficulty=2)
+WoundSeverities=(MinHealthPercent=49, MaxHealthPercent=73, MinPointsToHeal=9600, MaxPointsToHeal=19200, Difficulty=2)
+WoundSeverities=(MinHealthPercent=74, MaxHealthPercent=86, MinPointsToHeal=3840, MaxPointsToHeal=9600, Difficulty=2)
+WoundSeverities=(MinHealthPercent=87, MaxHealthPercent=10000, MinPointsToHeal=0, MaxPointsToHeal=5760, Difficulty=2)

+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=23, MinPointsToHeal=28800, MaxPointsToHeal=38400, Difficulty=3)
+WoundSeverities=(MinHealthPercent=24, MaxHealthPercent=48, MinPointsToHeal=19200, MaxPointsToHeal=28800, Difficulty=3)
+WoundSeverities=(MinHealthPercent=49, MaxHealthPercent=73, MinPointsToHeal=9600, MaxPointsToHeal=19200, Difficulty=3)
+WoundSeverities=(MinHealthPercent=74, MaxHealthPercent=86, MinPointsToHeal=3840, MaxPointsToHeal=9600, Difficulty=3)
+WoundSeverities=(MinHealthPercent=87, MaxHealthPercent=10000, MinPointsToHeal=0, MaxPointsToHeal=5760, Difficulty=3)

; Reset the per-difficulty time scalar, so that:
;     days to heal = points to heal / 80
; where 80 is the value of XComHeadquarters_BaseHealRate, which defaults to 80).

HealSoldierProject_TimeScalar[0]=1.0 ;Easy
HealSoldierProject_TimeScalar[1]=1.0 ;Normal
HealSoldierProject_TimeScalar[2]=1.0 ;Classic
HealSoldierProject_TimeScalar[3]=1.0 ;Impossible

; Display Lightly Wounded for <= 5 days, Wounded for <= 10 days, and Gravely
; Wounded otherwise, for all difficulties. This doesn't affect heal times, just
; the text displayed.

WoundStates[0]=(WoundStateHealthPercents[0]=75, WoundStateHealthPercents[1]=50, WoundStateHealthPercents[2]=0) ;Easy
WoundStates[1]=(WoundStateHealthPercents[0]=75, WoundStateHealthPercents[1]=50, WoundStateHealthPercents[2]=0) ;Normal
WoundStates[2]=(WoundStateHealthPercents[0]=75, WoundStateHealthPercents[1]=50, WoundStateHealthPercents[2]=0) ;Classic
WoundStates[3]=(WoundStateHealthPercents[0]=75, WoundStateHealthPercents[1]=50, WoundStateHealthPercents[2]=0) ;Impossible

SecondWaveBetaStrikeHealthWoundStates[0]=(WoundStateHealthPercents[0]=75, WoundStateHealthPercents[1]=50, WoundStateHealthPercents[2]=0) ;Easy
SecondWaveBetaStrikeHealthWoundStates[1]=(WoundStateHealthPercents[0]=75, WoundStateHealthPercents[1]=50, WoundStateHealthPercents[2]=0) ;Normal
SecondWaveBetaStrikeHealthWoundStates[2]=(WoundStateHealthPercents[0]=75, WoundStateHealthPercents[1]=50, WoundStateHealthPercents[2]=0) ;Classic
SecondWaveBetaStrikeHealthWoundStates[3]=(WoundStateHealthPercents[0]=75, WoundStateHealthPercents[1]=50, WoundStateHealthPercents[2]=0) ;Impossible
