; Infiltration missions
[CovertInfiltration.X2StrategyElement_InfiltrationActions]
InfiltrationMaxSquadSize=8

; Assault missions
[XComGame.X2StrategyGameRulesetDataStructures]
m_iMaxSoldiersOnMission=8
