[WotcFieldSurvivalUniforms.UIScreenListener_UIArmory_MainMenu_FieldSurvivalUniforms]

EXCLUDE_SOLDIER_CLASSES[0]=Reaper
EXCLUDE_SOLDIER_CLASSES[1]=Skirmisher
EXCLUDE_SOLDIER_CLASSES[2]=Templar
EXCLUDE_SOLDIER_CLASSES[3]=Spook

AFFECT_HAIR=true
AFFECT_LOWER_FACE_PROP=true
AFFECT_UPPER_FACE_PROP=true
AFFECT_FACE_PAINT=true
AFFECT_ATTITUDE=true
AFFECT_TATTOO_TINT=true
AFFECT_WEAPON_TINT=true
AFFECT_WEAPON_PATTERN=true
AFFECT_HELMET=false
AFFECT_ARMOR=true
AFFECT_ARMOR_TINT=true
AFFECT_ARMOR_PATTERN=true

HAIR_FEMALE=FemHair_Buzzcut
HAIR_MALE=MaleHair_Buzzcut
LOWER_FACE_PROP_FEMALE=Prop_FaceLower_Blank
LOWER_FACE_PROP_MALE=Prop_FaceLower_Blank
UPPER_FACE_PROP_FEMALE=Aviators_F ;Prop_FaceUpper_Blank
UPPER_FACE_PROP_MALE=Aviators_M ;Prop_FaceUpper_Blank
FACE_PAINT_FEMALE=
FACE_PAINT_MALE=
WEAPON_PATTERN_FEMALE=Pat_Nothing
WEAPON_PATTERN_MALE=Pat_Nothing
HELMET_FEMALE=Helmet_0_NoHelmet_F
HELMET_MALE=Helmet_0_NoHelmet_M
KEVLAR_ARMOR_FEMALE=CnvMed_Std_A_F
KEVLAR_ARMOR_MALE=CnvMed_Std_A_M
PLATED_ARMOR_FEMALE=PltMed_Std_A_F
PLATED_ARMOR_MALE=PltMed_Std_A_M
POWERED_ARMOR_FEMALE=PwrMed_Std_A_F
POWERED_ARMOR_MALE=PwrMed_Std_A_M
ARMOR_PATTERN_FEMALE=Camo_B
ARMOR_PATTERN_MALE=Camo_B

; Attitudes: 0=ByTheBook, 1=LaidBack, 2=Normal, 3=Twitchy, 4=HappyGoLucky, 5=HardLuck, 6=Intense
ATTITUDE_FEMALE=0
ATTITUDE_MALE=0

; Tints: 0+=Color Palette Index (Visible In-Game)
TATTOO_TINT_FEMALE=36
TATTOO_TINT_MALE=36
WEAPON_TINT_FEMALE=94
WEAPON_TINT_MALE=94
ARMOR_TINT_FEMALE=0
ARMOR_TINT_SECONDARY_FEMALE=0
ARMOR_TINT_MALE=0
ARMOR_TINT_SECONDARY_MALE=0
