[FSPCeramicPlating X2EquipmentTemplate]
FriendlyName="Advanced Ceramic Plating"
BriefSummary="Ceramic plating with ablative armor."
TacticalText="Ceramic plating with ablative armor."

[FSPAlloyPlating X2EquipmentTemplate]
FriendlyName="Advanced Alloy Plating"
BriefSummary="Alloy plating with ablative armor."
TacticalText="Alloy plating with ablative armor."

[FSPChitinPlating X2EquipmentTemplate]
FriendlyName="Advanced Hybrid Plating"
BriefSummary="Hybrid plating with ablative armor."
TacticalText="Hybrid plating with ablative armor."

[FSPDamageControl X2AbilityTemplate]
LocFriendlyName="Reactive Plating"
LocFlyOverText="Reactive Plating"
LocLongDescription="After taking damage, gain armor, defense and dodge through the end of the turn."
LocHelpText="After taking damage, gain armor, defense and dodge through the end of the turn."
LocPromotionPopupText="<Bullet/> Your armor hardens temporarily after an impact. After taking damage, gain armor, defense and dodge through the end of the turn."

[FSPDamageControlPassive X2AbilityTemplate]
LocFriendlyName="Reactive Plating"
LocFlyOverText="Reactive Plating"
LocLongDescription="After taking damage, gain armor, defense and dodge through the end of the turn."
LocHelpText="After taking damage, gain armor, defense and dodge through the end of the turn."
LocPromotionPopupText="<Bullet/> Your armor hardens temporarily after an impact. After taking damage, gain armor, defense and dodge through the end of the turn."
