[XComGame.XComParcelManager]
; Remove most subway plots (container maps) from the game.
;
; Don't remove subway SwarmDefense, as there has to be one valid plot for each
; mission type. We'd have to remove SwarmDefense as a whole, which is beyond
; the scope of this mod.
;
; The remaining plots we remove have objective tags which other plots can
; satisfy equally, so this is safe.
;
;-arrPlots=(MapName="Plot_TUN_SwarmDef_Subway_01", strType="Tunnels_Subway",      ObjectiveTags[0]="SwarmDefense", FloorCount=2)
;-arrPlots=(MapName="Plot_TUN_SwarmDef_Subway_02", strType="Tunnels_Subway",      ObjectiveTags[0]="SwarmDefense", FloorCount=2)
;
-arrPlots=(MapName="Plot_TUN_Subway_Guerilla_01", strType="Tunnels_Subway",      ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Subway_Guerilla_02", strType="Tunnels_Subway",      ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Subway_PsiTrans_01", strType="Tunnels_Subway",      ObjectiveTags[0]="DestroyTransmitter", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Subway_MP_01", strType="Tunnels_Subway", ExcludeFromStrategy=true,      ObjectiveTags[0]="Multiplayer", FriendlyNameIndex=MPI_Tunnels_Subway, FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Subway_MP_02", strType="Tunnels_Subway", ExcludeFromStrategy=true,      ObjectiveTags[0]="Multiplayer", FriendlyNameIndex=MPI_Tunnels_Subway, FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Test_Subway_Lg", strType="Tunnels_Subway", ExcludeFromStrategy=true,      ObjectiveTags[0]="TestPlot", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Test_Subway_Md", strType="Tunnels_Subway", ExcludeFromStrategy=true,      ObjectiveTags[0]="TestPlot", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Test_Subway_Sm", strType="Tunnels_Subway", ExcludeFromStrategy=true,      ObjectiveTags[0]="TestPlot", FloorCount=2)

; Allege that this outdoor large town map counts as being in tunnels, so when
; narrative is enabled and the game tries to force us into the tunnels so we
; can *really* enjoy and appreciate the frickin' tunnels, we misdirect it.
-arrPlots=(MapName="Plot_TWN_Guerilla_LgObj_Fence", strType="SmallTown",      ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra",      ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")
+arrPlots=(MapName="Plot_TWN_Guerilla_LgObj_Fence", strType="SmallTown",      ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra",      ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable", ObjectiveTags[2]="GOp_Tunnels")

; Remove sewer plots (container maps) from the game.
-arrPlots=(MapName="Plot_TUN_SwarmDef_Sewer_01", strType="Tunnels_Sewer",      ObjectiveTags[0]="SwarmDefense", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_SwarmDef_Sewer_02", strType="Tunnels_Sewer",      ObjectiveTags[0]="SwarmDefense", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Sewer_Guerilla_01", strType="Tunnels_Sewer",      ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Sewer_Guerilla_02", strType="Tunnels_Sewer",      ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Sewer_PsiTrans_01", strType="Tunnels_Sewer",      ObjectiveTags[0]="DestroyTransmitter", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Sewer_MP_01", strType="Tunnels_Sewer", ExcludeFromStrategy=true,      ObjectiveTags[0]="Multiplayer", FriendlyNameIndex=MPI_Tunnels_Sewer, FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Sewer_MP_02", strType="Tunnels_Sewer", ExcludeFromStrategy=true,      ObjectiveTags[0]="Multiplayer", FriendlyNameIndex=MPI_Tunnels_Sewer, FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Test_Sewer_Lg", strType="Tunnels_Sewer", ExcludeFromStrategy=true,      ObjectiveTags[0]="TestPlot", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Test_Sewer_Md", strType="Tunnels_Sewer", ExcludeFromStrategy=true,      ObjectiveTags[0]="TestPlot", FloorCount=2)
-arrPlots=(MapName="Plot_TUN_Test_Sewer_Sm", strType="Tunnels_Sewer", ExcludeFromStrategy=true,      ObjectiveTags[0]="TestPlot", FloorCount=2)
