
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{30b5b5a4-1f64-4e3a-9b24-577a11964f3c}") = "WotcRebalancedRecovery", "WotcRebalancedRecovery\WotcRebalancedRecovery.x2proj", "{a22ce795-29b6-4014-ba09-e09947775aaa}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{a22ce795-29b6-4014-ba09-e09947775aaa}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{a22ce795-29b6-4014-ba09-e09947775aaa}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
