; For Covert Infiltration's Prototype Armoury (sic) mod
; (Since it otherwise disables our items, we have to play ball, or invest
;  more effort to counter its effects.)

; Note: As at 10th October 2021, Prototype Armoury is not consistent, and
; manages to remove our always available Ceramic Armor but does not
; automatically make it buildable. Whereas it does apparently (untested)
; preserve our schematics, so our later techs would unlock and be usable.

[PrototypeArmoury.PATemplateMods]
+arrKillItems=(ItemName="FSPAlloyPlating_Schematic")
+arrKillItems=(ItemName="FSPChitinPlating_Schematic")

+arrMakeItemBuildable=(ItemName="FSPCeramicPlating")
+arrMakeItemBuildable=(ItemName="FSPAlloyPlating")
+arrMakeItemBuildable=(ItemName="FSPChitinPlating")

+arrTradingPostModifiers=(ItemName="FSPCeramicPlating", NewValue=1)
+arrTradingPostModifiers=(ItemName="FSPAlloyPlating", NewValue=2)
+arrTradingPostModifiers=(ItemName="FSPChitinPlating", NewValue=5)

+arrItemCostOverrides=(ItemName="FSPCeramicPlating", Difficulties=(0,1,2,3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=1)))
+arrItemCostOverrides=(ItemName="FSPAlloyPlating", Difficulties=(0,1,2,3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5)))
+arrItemCostOverrides=(ItemName="FSPChitinPlating", Difficulties=(0,1,2,3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10)))

[FSPAlloyPlating X2EquipmentTemplate]
; Gate behind research.
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)

[FSPChitinPlating X2EquipmentTemplate]
; Gate behind research.
Requirements=(RequiredTechs[0]="PoweredArmor", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
