[WotcFieldSurvivalPlating.FieldSurvivalPlating]

; struct native FSPPlatingInfo
; {
;     // The plating ability and associated stats.
;     var name Ability;
;     var int HP;
;     var int HPRegen;
;     var int HPRegenMax;
;     var int Shield;
;     var int ShieldRegen;
;     var int ShieldRegenMax;
;     var int ArmorChance;
;     var int ArmorAmount;
;
;     // If we're modifying an existing armor template, name it.
;     var name ModifyArmorTemplate;
;
;     // If we're creating a new item type, name it and fully specify the new
;     // schematic which creates it.
;     var name Item;
;     var string Image;
;     var int Tier;
;     var name Schematic;
;     var name BaseItem;
;     var name TechName;
;     var string Image;
;     var int Engineering;
;     var int Supplies;
;     var int Alloys;
;     var int Elerium;
;     var name ArtifactName;
;     var int ArtifactCount;
; };

.PLATING=(Ability="FSPCeramicPlatingBonus", HP=0, HPRegen=1, Shield=4, ShieldRegen=1, ArmorChance=100, ArmorAmount=1, Item="FSPCeramicPlating", Image="img:///UILibrary_FieldSurvivalPlating.Inv_Plating_1")
.PLATING=(Ability="FSPAlloyPlatingBonus", HP=4, HPRegen=2, Shield=6, ShieldRegen=2, ArmorChance=100, ArmorAmount=2, Item="FSPAlloyPlating", Image="img:///UILibrary_FieldSurvivalPlating.Inv_Plating_2", Tier=1, Schematic="FSPAlloyPlating_Schematic", BaseItem="FSPCeramicPlating", TechName="PlatedArmor", Engineering=10, Supplies=75, Alloys=15, Elerium=3, ArtifactName="CorpseAdventTrooper", ArtifactCount=3)
.PLATING=(Ability="FSPChitinPlatingBonus", HP=8, HPRegen=4, Shield=8, ShieldRegen=4, ArmorChance=100, ArmorAmount=3, Item="FSPChitinPlating", Image="img:///UILibrary_FieldSurvivalPlating.Inv_Plating_3", Tier=2, Schematic="FSPChitinPlating_Schematic", BaseItem="FSPAlloyPlating", TechName="PoweredArmor", Engineering=20, Supplies=125, Alloys=30, Elerium=5, ArtifactName="CorpseAdventTrooper", ArtifactCount=6)

; SPARK Bulwark adds +1 armor.
.PLATING=(Ability="FSPSparkArmorBonus", ModifyArmorTemplate="SparkArmor", HP=4, Shield=4, ShieldRegen=1, ArmorChance=100, ArmorAmount=0)
.PLATING=(Ability="FSPPlatedSparkArmorBonus", ModifyArmorTemplate="PlatedSparkArmor", HP=8, Shield=6, ShieldRegen=2, ArmorChance=100, ArmorAmount=1)
.PLATING=(Ability="FSPPoweredSparkArmorBonus", ModifyArmorTemplate="PoweredSparkArmor", HP=12, Shield=8, ShieldRegen=4, ArmorChance=100, ArmorAmount=2)

[WotcFieldSurvivalPlating.X2DownloadableContentInfo_FieldSurvivalPlating]
.ARMOR_ADD_UTILITY_SLOT=KevlarArmor
.ARMOR_ADD_UTILITY_SLOT=KevlarArmor_DLC_Day0
.ARMOR_ADD_UTILITY_SLOT=LightPlatedArmor
.ARMOR_ADD_UTILITY_SLOT=MediumPlatedArmor
.ARMOR_ADD_UTILITY_SLOT=HeavyPlatedArmor
.ARMOR_ADD_UTILITY_SLOT=LightPoweredArmor
.ARMOR_ADD_UTILITY_SLOT=MediumPoweredArmor
.ARMOR_ADD_UTILITY_SLOT=HeavyPoweredArmor
.ARMOR_ADD_UTILITY_SLOT=ReaperArmor
.ARMOR_ADD_UTILITY_SLOT=TemplarArmor
.ARMOR_ADD_UTILITY_SLOT=SkirmisherArmor
.ARMOR_ADD_UTILITY_SLOT=PlatedReaperArmor
.ARMOR_ADD_UTILITY_SLOT=PlatedTemplarArmor
.ARMOR_ADD_UTILITY_SLOT=PlatedSkirmisherArmor
.ARMOR_ADD_UTILITY_SLOT=PoweredReaperArmor
.ARMOR_ADD_UTILITY_SLOT=PoweredTemplarArmor
.ARMOR_ADD_UTILITY_SLOT=PoweredSkirmisherArmor
