[WotcFieldSurvivalPlating.FieldSurvivalPlating]

.PLATING=(Ability="FSPCeramicPlatingBonus", AdditionalAbilities[0]="FSPDamageControl", HP=0, HPRegen=1, Shield=4, ShieldRegen=1, ArmorChance=100, ArmorAmount=1, Item="FSPCeramicPlating", Image="img:///UILibrary_FieldSurvivalPlating.Inv_Plating_1")
.PLATING=(Ability="FSPAlloyPlatingBonus", AdditionalAbilities[0]="FSPDamageControl", HP=4, HPRegen=2, Shield=6, ShieldRegen=2, ArmorChance=100, ArmorAmount=2, Item="FSPAlloyPlating", Image="img:///UILibrary_FieldSurvivalPlating.Inv_Plating_2", Tier=1, Schematic="FSPAlloyPlating_Schematic", BaseItem="FSPCeramicPlating", TechName="PlatedArmor", Engineering=10, Supplies=75, Alloys=15, Elerium=3, ArtifactName="CorpseAdventTrooper", ArtifactCount=3)
.PLATING=(Ability="FSPChitinPlatingBonus", AdditionalAbilities[0]="FSPDamageControl", HP=8, HPRegen=4, Shield=8, ShieldRegen=4, ArmorChance=100, ArmorAmount=3, Item="FSPChitinPlating", Image="img:///UILibrary_FieldSurvivalPlating.Inv_Plating_3", Tier=2, Schematic="FSPChitinPlating_Schematic", BaseItem="FSPAlloyPlating", TechName="PoweredArmor", Engineering=20, Supplies=125, Alloys=30, Elerium=5, ArtifactName="CorpseAdventTrooper", ArtifactCount=6)

; SPARK Bulwark adds +1 armor.
.PLATING=(Ability="FSPSparkArmorBonus", AdditionalAbilities[0]="FSPDamageControl", ModifyArmorTemplate="SparkArmor", HP=4, Shield=4, ShieldRegen=1, ArmorChance=100, ArmorAmount=0)
.PLATING=(Ability="FSPPlatedSparkArmorBonus", AdditionalAbilities[0]="FSPDamageControl", ModifyArmorTemplate="PlatedSparkArmor", HP=8, Shield=6, ShieldRegen=2, ArmorChance=100, ArmorAmount=1)
.PLATING=(Ability="FSPPoweredSparkArmorBonus", AdditionalAbilities[0]="FSPDamageControl", ModifyArmorTemplate="PoweredSparkArmor", HP=12, Shield=8, ShieldRegen=4, ArmorChance=100, ArmorAmount=2)

DAMAGE_CONTROL_DURATION=1
DAMAGE_CONTROL_BONUS_ARMOR=2
DAMAGE_CONTROL_BONUS_DEFENSE=20
DAMAGE_CONTROL_BONUS_DODGE=20

; In ascending order, for squad select UI checks.
.SOLDIER_PLATING_PRIORITY=FSPCeramicPlating
.SOLDIER_PLATING_PRIORITY=FSPAlloyPlating
.SOLDIER_PLATING_PRIORITY=FSPChitinPlating

[WotcFieldSurvivalPlating.X2DownloadableContentInfo_FieldSurvivalPlating]
.ARMOR_ADD_UTILITY_SLOT=KevlarArmor
.ARMOR_ADD_UTILITY_SLOT=KevlarArmor_DLC_Day0
.ARMOR_ADD_UTILITY_SLOT=LightPlatedArmor
.ARMOR_ADD_UTILITY_SLOT=MediumPlatedArmor
.ARMOR_ADD_UTILITY_SLOT=HeavyPlatedArmor
.ARMOR_ADD_UTILITY_SLOT=LightPoweredArmor
.ARMOR_ADD_UTILITY_SLOT=MediumPoweredArmor
.ARMOR_ADD_UTILITY_SLOT=HeavyPoweredArmor
.ARMOR_ADD_UTILITY_SLOT=ReaperArmor
.ARMOR_ADD_UTILITY_SLOT=TemplarArmor
.ARMOR_ADD_UTILITY_SLOT=SkirmisherArmor
.ARMOR_ADD_UTILITY_SLOT=PlatedReaperArmor
.ARMOR_ADD_UTILITY_SLOT=PlatedTemplarArmor
.ARMOR_ADD_UTILITY_SLOT=PlatedSkirmisherArmor
.ARMOR_ADD_UTILITY_SLOT=PoweredReaperArmor
.ARMOR_ADD_UTILITY_SLOT=PoweredTemplarArmor
.ARMOR_ADD_UTILITY_SLOT=PoweredSkirmisherArmor
; Alien Hunters (DLC Day 60)
.ARMOR_ADD_UTILITY_SLOT=MediumAlienArmor
.ARMOR_ADD_UTILITY_SLOT=HeavyAlienArmor
.ARMOR_ADD_UTILITY_SLOT=HeavyAlienArmorMk2
.ARMOR_ADD_UTILITY_SLOT=LightAlienArmor
.ARMOR_ADD_UTILITY_SLOT=LightAlienArmorMk2
; Tactical Legacy Pack (TLE)
.ARMOR_ADD_UTILITY_SLOT=RangerKevlarArmor
.ARMOR_ADD_UTILITY_SLOT=RangerPlatedArmor
.ARMOR_ADD_UTILITY_SLOT=RangerPoweredArmor
.ARMOR_ADD_UTILITY_SLOT=SpecialistKevlarArmor
.ARMOR_ADD_UTILITY_SLOT=SpecialistPlatedArmor
.ARMOR_ADD_UTILITY_SLOT=SpecialistPoweredArmor
.ARMOR_ADD_UTILITY_SLOT=GrenadierKevlarArmor
.ARMOR_ADD_UTILITY_SLOT=GrenadierPlatedArmor
.ARMOR_ADD_UTILITY_SLOT=GrenadierPoweredArmor
.ARMOR_ADD_UTILITY_SLOT=SharpshooterKevlarArmor
.ARMOR_ADD_UTILITY_SLOT=SharpshooterPlatedArmor
.ARMOR_ADD_UTILITY_SLOT=SharpshooterPoweredArmor
.ARMOR_ADD_UTILITY_SLOT=PsiOperativeKevlarArmor
.ARMOR_ADD_UTILITY_SLOT=PsiOperativePlatedArmor
.ARMOR_ADD_UTILITY_SLOT=PsiOperativePoweredArmor
; Prototype Armoury (sic) (mod)
.ARMOR_ADD_UTILITY_SLOT=TLE_KevlarArmor
.ARMOR_ADD_UTILITY_SLOT=TLE_PlatedArmor
.ARMOR_ADD_UTILITY_SLOT=TLE_PoweredArmor
