[WotcFieldSurvivalKits.FSKDLCInfo]
; The soldiers who will receive kits and training.
.SoldierTemplates=Soldier
.SoldierTemplates=TemplarSoldier
.SoldierTemplates=ReaperSoldier
.SoldierTemplates=SkirmisherSoldier
.SoldierTemplates=LostAndAbandonedElena
.SoldierTemplates=LostAndAbandonedMox

+HideSedateIfUnavailable=true

[WotcFieldSurvivalKits.FSKAbilities]
; Training grants an additional aim boost.
TrainingAimBoost=20

[WotcFieldSurvivalKits.X2Effect_FSKRankBonusDamage]
; Cumulative damage boosts at successive soldier ranks.
TrainingBonusDamageAtRank[0]=0
TrainingBonusDamageAtRank[1]=1
TrainingBonusDamageAtRank[2]=0
TrainingBonusDamageAtRank[3]=1
TrainingBonusDamageAtRank[4]=0
TrainingBonusDamageAtRank[5]=1
TrainingBonusDamageAtRank[6]=1
TrainingBonusDamageAtRank[7]=1

TrainingMaximumBonusPistol=3
TrainingMaximumBonusGrenade=5
