<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>74f536d9-dffd-493b-b952-6c236667abb2</Guid>
    <Name>WotcFastAvengerFlight</Name>
    <Description></Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotcFastAvengerFlight</AssemblyName>
    <RootNamespace>WotcFastAvengerFlight</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WotcFastAvengerFlight\" />
    <Folder Include="Src\WotcFastAvengerFlight\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WotcFastAvengerFlight\Classes\X2DownloadableContentInfo_WotcFastAvengerFlight.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>