<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="12" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>82019a8d-5e14-4556-858d-b95baba56bc8</Guid>
    <Name>WotcFieldSurvivalUniforms</Name>
    <Description>Keep your troops in uniform.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotcFieldSurvivalUniforms</AssemblyName>
    <RootNamespace>WotcFieldSurvivalUniforms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content\" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\WotcFieldSurvivalUniforms" />
    <Folder Include="Src\WotcFieldSurvivalUniforms\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComFieldSurvivalUniforms.ini" />
    <Content Include="ReadMe.md" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WotcFieldSurvivalUniforms\Classes\UIScreenListener_UIArmory_MainMenu_FieldSurvivalUniforms.uc" />
    <Content Include="Src\WotcFieldSurvivalUniforms\Classes\X2DownloadableContentInfo_FieldSurvivalUniforms.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>